
# These are some well known mappings for some frequently used fonts
#
Helvetica=Arial
Helvetica,Bold=Arial,Bold
Helvetica,Italic=Arial,Italic
Helvetica,Bold,Italic=Arial,Bold,Italic
SymbolMT=StandardSymbolsL
ArialMT=Arial
ArialMT,Bold=Arial,Bold
ArialMT,Italic=Arial,Italic
ArialMT,Bold,Italic=Arial,Bold,Italic
TimesNewRomanPSMT=Verdana
TimesNewRomanPSMT,Bold=Verdana,Bold
