
Arial-BoldItalicMT=org/apache/pdfbox/resources/ttf/Arial-BoldItalicMT.ttf
Arial-BoldMT=org/apache/pdfbox/resources/ttf/Arial-BoldMT.ttf
ArialMT=org/apache/pdfbox/resources/ttf/ArialMT.ttf
UNKNOWN_FONT=org/apache/pdfbox/resources/ttf/ArialMT.ttf
